{
  "name": "cookie-clicker",
  "version": "1.0.0",
  "description": "# Installations Ensure the following software has been installed: - Node.js and npm - Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm --prefix ./server install ./server && npm start --prefix ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasttran/cookie-clicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasttran/cookie-clicker/issues"
  },
  "homepage": "https://github.com/jasttran/cookie-clicker#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
